1382			!nx - grid cells in east/west direction
2476			!ny - grid cells in north/south direction
100			!deltax - grid spacing in e/w (m)
100			!deltay - grid spacing in n/s (m)
487200			!xmn - x location of lower left grid cell center (m)
4690100			!ymn - y location of lower left grid cell center (m)
21600			!dt - model time step (s)
2011			!iyear_init - start year
9			!imonth_init - start month
1			!iday_init - start day
0			!xhour_init - start hour
7428			!max_iter - number of model time steps
0			!isingle_stn_flag (set to 0 for multi-station met input)
0			!igrads_metfile (set to 0 for multi-station met input)
../../CSOdmn/WY/mm_WY_2011-2016.dat
-9999			!undef - undefined data flag in both inputs and outputs
1			!ascii_topoveg - 1 for esri/ascii topo/veg files; 0 for GRADS
topo_vege/NoAm_30m/topo_vege.gdat
../../CSOdmn/WY/DEM_WY.asc
../../CSOdmn/WY/NLCD2016_WY.asc
0.1			!ved_shd_25 - snow holding depth (m) for veg class 25
0.1			!ved_shd_26 - snow holding depth (m) for veg class 26
0.1			!ved_shd_27 - snow holding depth (m) for veg class 27
0.1			!ved_shd_28 - snow holding depth (m) for veg class 28
0.1			!ved_shd_29 - snow holding depth (m) for veg class 29
0.1			!ved_shd_30 - snow holding depth (m) for veg class 30
0.0			!const_veg_flag - 0 if using veg file; otherwise a veg class (e.g. 12)
0			!iveg_ht_flag - 0 to not use veg height; -1 for grads, 1 for ascii
43.47			!xlat - mean lat of your domain (for solar calculations)
1			!lat_solar_flag - 0 for small domain, 1 for ascii, -1 for grads
1			!UTC_flag - 0 for small domain, 1 for ascii, -1 for grads
1.0			!run_micromet - 1 for yes
1.0			!run_enbal - 1 for yes
1.0			!run_snowpack - 1 for yes
1			!run_snowtran - 1 for yes
0			!irun_data_assim - 0 for straight run; 1 for assim run
-2			!ihrestart_flag - -2 for no restart
1			!i_dataassim_loop - 1 for straight run
0			!ihrestart_inc - 0 if no restarting; this is the restart increment
1			!i_tair_flag - 1 if you wish micromet to distribute temp
1			!i_rh_flag - 1 if you wish micromet to distribute rel hum
1			!i_wind_flag - 1 if you wish micromet to distribute wind
1			!i_solar_flag - 1 if you wish micromet to distribute SWR
1			!i_longwave_flag - 1 if you wish micromet to distribute LWR
1			!i_prec_flag - 1 if you wish micromet to distribute precip
1			!ifill - 1 to calculate values for all grid cells
0			!iobsint - 0 to let model decide; 1 for user specified
1.0			!dn - units of deltax/y; radius of influence for interpolation
1			!barnes_lg_domain - 0 to use all stations; 1 for local only
4			!n_stns_used - number of neighbors for interpolation
0			!snowmodel_line_flag - 0 to run whole domain, 1 for limited cells
1.0			!check_met_data - 1 will check for valid data; not wise for long, large runs
300.0			!curve_len_scale (m); set to ~1/2 the wavelength of topo features in domain
0.58			!slopewt - sum of this and curvewt should be 1; weighting factors
0.42			!curvewt
0.0			!curve_lg_scale_flag
0.1			!windspd_min - min wind speed (avoid blowing up when wind-->0.
0			!lapse_rate_user_flag - 0 for default; 1 for user specified.
0			!iprecip_lapse_rate_user_flag - same as above
1			!iprecip_scheme - 1 for original scheme
3.0			!snowfall_frac - 1 for Auer, 2 for Dai, 3 for Liston
0.0			!wind_lapse_rate - multiplier for increasing wind speeds
1.0			!calc_subcanopy_met - 1 for sub canopy values; 0 for above canopy
0.2			!gap_frac - canopy gap fraction
1.0			!cloud_frac_factor - 1 for normal, lower to decrease cloud fraction
0.0			!use_shortwave_obs - 0 for model computed radiation, 1 for data
0.0			!use_longwave_obs - 0 for model computed radiation, 1 for data
0.0			!use_sfc_pressure_obs - 1 to use data file for pressure
3			!cf_precip_flag - 0 for none, 1 for 2d grads, 2 for 2d text, 3 for scalar
0.0			!Utau_t_flag - constant (0) or variable (1) surface shear velocity
0.25			!Utau_t_const - threshold surface shear velocity if Utau_t_flag = 0
0.0			!subgrid_flag - 0 for res > 30 m, 1 for res < 30 m
-270.0			!tabler_dir - dominant wind dir if subgrid_flag = 1
1.0			!slope_adjust - adjusts slope of Tabler surfaces
1.0			!twolayer_flag - 1 for two-layer accounting of soft and hard layers
0.0			!bc_flag - 0 for zero flux at upwind boundaries, 1 for eq. flux
10.0			!ht_windobs - in (m)
10.0			!ht_rhobs - in (m)
300.0			!ro_snow - snow density for snow-tran 3d.
0.0			!snow_d_init_const - initial snow depth
1.0			!topoflag - 1 to use surface topo equal to snow topo; 0 for ground topo
0			!icond_flag - 0 for no conduction; 1 for conduction
0.45			!albedo_snow_forest - albedo under forest canopy for melting snowcover
0.6			!albedo_snow_clearing - albedo for melting snow in non-forested areas
0.4			!albedo_glacier - albedo for glacier surface
1.0			!sfc_sublim_flag - 1 for static-surface sublimation
0			!multilayer_snowpack - 1 for yes; 0 for no. Must be off off for assim runs
24.0			!tsls_threshold - time since last snowfall threshold
1			!max_layers - max layers allowed in a multi-layer run
0.001			!dz_snow_min  - min snow layer thickness for a multi layer run
090100			!izero_snow_date - date to zero out snowpack in multi year run
0.0			!seaice_run - 0 for land only run. See doc for other options
0.0			!print_micromet - 1 to write it out; 0 to not
outputs/micromet.gdat
0.0			!print_snowtran - 1 to write it out; 0 to not
outputs/snowtran.gdat
0.0			!Tabler_1_flag - 0 to not write out
outputs/
0.0			!Tabler_2_flag - 0 to not write out
0.0			!print_enbal - 0 to not write out
outputs/enbal.gdat
0.0			!print_snowpack - 0 to not write out
outputs/snowpack.gdat
0.0			!print_multilayer - 0 to not write out
outputs/multilayer.gdat
1.0			!print_user - 1 to print stuff out; 0 to not
4			!print_inc - increment of time steps for output (3 hr time step x 8 = daily)
outputs/wo_assim/
outputs/wi_assim/
n			!print_var_01 - air temp (degC) (y to print; n to not)
n			!print_var_02 - relative humidity (%) (y to print; n to not)
n			!print_var_03 - wind speed (m/s) (y to print; n to not)
n			!print_var_04 - incoming solar rad (W/m2) (y to print; n to not)
n			!print_var_05 - incoming longwave rad (W/m2) (y to print; n to not)
n			!print_var_06 - outgoing longwave (W/m2) (y to print; n to not)
n			!print_var_07 - albedo (0-1) (y to print; n to not)
n			!print_var_08 - wind dir (0-360) (y to print; n to not)
n			!print_var_09 - w.eq. precip (m / time step) (y to print; n to not)
n			!print_var_10 - liquid precip (m / time step) (y to print; n to not)
n			!print_var_11 - solid precip (m / time step) (y to print; n to not)
n			!print_var_12 - SWE melt (m) (y to print; n to not)
n			!print_var_13 - static surface subl (m) (y to print; n to not)
n			!print_var_14 - runoff from base of snowpack (m / time step) (y to print; n to not)
n			!print_var_15 - swe melt from glacier ice (m) (y to print; n to not)
n			!print_var_16 - snow depth (m) (y to print; n to not)
n			!print_var_17 - snow density (kg/m3) (y to print; n to not)
y			!print_var_18 - swe (m) (y to print; n to not)
y			!print_var_19 - summed snow precip during year (m) (y to print; n to not)
y			!print_var_20 - summed swe melt during year (m) (y to print; n to not)
n			!print_var_21 - cloud fraction (0-1) (y to print; n to not)
n			!print_var_22 - user defined (y to print; n to not)
n			!print_var_23 - user defined (y to print; n to not)
n			!print_var_24 - user defined (y to print; n to not)
n			!print_var_25 - user defined (y to print; n to not)
n			!print_var_26 - user defined (y to print; n to not)
n			!print_var_27 - user defined (y to print; n to not)
n			!print_var_28 - user defined (y to print; n to not)
n			!print_var_29 - user defined (y to print; n to not)
n			!print_var_30 - user defined (y to print; n to not)
450.0			!ro_snowmax - maximum snow density (model default = 550.0)
4.0			!ro_adjust - density adjustment factor (default is 5)
1.0			!cf_precip_scalar -  constant precip factor (when cf_precip__flag=3)
2.0			!T_threshold - rain / snow threshold, a la Auer. (recommend 2.0)
-.5667,2.7667			!T_Left, T_Right - bounding values for linear ramp for rain/snow
4.4,5.9,7.1,7.8,8.1,8.2,8.1,8.1,7.7,6.8,5.5,4.7			!lapse_rate - temp lapse rate
0.41,0.42,0.40,0.39,0.38,0.36,0.33,0.33,0.36,0.37,0.40,0.40			!am (vapor press coeff)
0.35,0.35,0.35,0.30,0.25,0.20, 0.20,0.20,0.20,0.25,0.30,0.35			!prec_lapse_rate (1/km)
../../CSOdmn/WY/grid_lat_WY.asc
../../CSOdmn/WY/grid_lon_WY.asc
../../CSOdmn/WY/snowmodel_line_pts.dat
